<load target="cpreview/cpreview.css" />
<load target="cpreview/cpreview.js" type="body" />

<div id="cpreview">
	<div class="blockPreview">
		<a href="#" class="previewBut" title="컬러셋 미리보기">&nbsp;</a>
		<div class="previewBody newclearfix">
			<div class="previewTitle"></div>
			<div class="previewColorset newclearfix">
				<ul id="colorsetList">
					<li><a href="#" class="colorset" title="colorset1"><img src="conf/colorset1.png" style="width:29px; height:29px" /></a></li>
					<li><a href="#" class="colorset" title="colorset2"><img src="conf/colorset2.png" style="width:29px; height:29px" /></a></li>
					<li><a href="#" class="colorset" title="colorset3"><img src="conf/colorset3.png" style="width:29px; height:29px" /></a></li>
					<li class="line_end"><a href="#" class="colorset" title="colorset4"><img src="conf/colorset4.png" style="width:29px; height:29px" /></a></li>
					<li><a href="#" class="colorset" title="colorset5"><img src="conf/colorset5.png" style="width:29px; height:29px" /></a></li>
					<li><a href="#" class="colorset" title="colorset6"><img src="conf/colorset6.png" style="width:29px; height:29px" /></a></li>
					<li><a href="#" class="colorset" title="colorset7"><img src="conf/colorset7.png" style="width:29px; height:29px" /></a></li>
					<li class="line_end"><a href="#" class="colorset" title="colorset8"><img src="conf/colorset8.png" style="width:29px; height:29px" /></a></li>
				</ul>
			</div>
			<div class="previewType newclearfix">
				<div id="typeList">
					<a href="#" class="type" title="box"><div class="type_icon1"></div><span>박스형</span></a>
					<a href="#" class="type line_end" title="open"><div class="type_icon2"></div><span>오픈형</span></a>
				</div>
			</div>

		</div>
	</div>
</div>
